FROM wordpress:latest

# Install required tools
RUN apt-get update && apt-get install -y \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy custom entrypoint that fixes MPM configuration
COPY docker/custom-entrypoint.sh /usr/local/bin/custom-entrypoint.sh
RUN chmod +x /usr/local/bin/custom-entrypoint.sh

# Create initialization script for .htaccess fix (no plugin pre-installed)
RUN echo '#!/bin/bash\n\
set -e\n\
# Wait for WordPress to be copied\n\
while [ ! -f /var/www/html/wp-config.php ]; do sleep 1; done\n\
# Fix .htaccess for REST API Authorization header\n\
cat > /var/www/html/.htaccess << "EOF"\n\
# BEGIN WordPress\n\
<IfModule mod_rewrite.c>\n\
RewriteEngine On\n\
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]\n\
RewriteBase /\n\
RewriteRule ^index\\.php$ - [L]\n\
RewriteCond %{REQUEST_FILENAME} !-f\n\
RewriteCond %{REQUEST_FILENAME} !-d\n\
RewriteRule . /index.php [L]\n\
</IfModule>\n\
# END WordPress\n\
EOF\n\
chown www-data:www-data /var/www/html/.htaccess\n\
' > /usr/local/bin/wp-init.sh && chmod +x /usr/local/bin/wp-init.sh

# Run init script in background on startup
RUN echo '(/usr/local/bin/wp-init.sh &)' >> /usr/local/bin/docker-entrypoint.sh

# Set custom entrypoint that fixes MPM before WordPress entrypoint
ENTRYPOINT ["/usr/local/bin/custom-entrypoint.sh"]
CMD ["apache2-foreground"]

EXPOSE 80
